# Copyright (c) 2021 The ZMK Contributors
# SPDX-License-Identifier: MIT

# Allow toggling underglow without toggling external power
CONFIG_ZMK_RGB_UNDERGLOW_EXT_POWER=n
CONFIG_ZMK_RGB_UNDERGLOW=n
CONFIG_WS2812_STRIP=n

# Increase BLE power level
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# I2C (only if cirque)
CONFIG_I2C=y

# zmk mouse emulation
CONFIG_ZMK_MOUSE=n

# Enable Encoders
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Allow deep sleep mode 
# 900000ms = 15min
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000

# trying this for problematic BLE on one of my machines
# CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=n
