/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/mouse.h>
#include <behaviors/mouse_keys.dtsi>

#define DEFAULT 0
#define SYM     1
#define NUMS    2
#define NAV     3
#define LOL     4
#define LOL2    5
#define FPS     6
#define LAYERS  7

&caps_word {
    continue-list = <UNDERSCORE MINUS>;
};

/ {

    behaviors {

        ttl: tap_toggle_layer {
            compatible = "zmk,behavior-hold-tap";
            label = "TAP_TOGGLE_LAYER";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <200>;
            bindings = <&kp>, <&sk>;
        };
    
        td_na: tap_dance_nav_alt {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_NAV_ALT";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&mo NAV>, <&sk RALT>, <&to NAV>;
        };
    };

    sensors {
        compatible = "zmk,keymap-sensors";
        sensors = <&encoder_1 &encoder_2>;
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "Default";

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_UP PG_DN>;

            bindings = <
    &kp ESC    &kp Q        &kp W        &kp E       &kp R         &kp T                                       &kp Y         &kp U        &kp I         &kp O       &kp P        &kp DEL
    &kp TAB    &kp A        &kp S        &kp D       &kp F         &kp G                                       &kp H         &kp J        &kp K         &kp L       &kp BSPC     &kp RET 
    &kp LCTRL  &kp Z        &kp X        &kp C       &kp V         &kp B                                       &kp N         &kp M        &kp COMMA     &kp DOT     &kp SLASH    &kp RCTRL
                                         &kp LALT    &kp LGUI      &td_na        &kp SPACE     &kp RSHIFT      &mo SYM       &mo NUMS     &kp RALT 
            >;
        };

        sym_layer {
            label = "Symbols";
            
            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_UP PG_DN>;
            
            bindings = <
    &kp ESC    &none        &none        &none       &none         &none                                       &kp LBRC         &kp RBRC        &kp UNDER     &kp PLUS    &kp TILDE       &kp PIPE
    &kp TAB    &none        &none        &none       &none         &none                                       &kp COLON        &kp SEMI        &kp MINUS     &kp EQUAL   &kp APOS        &kp DQT
    &kp LCTRL  &none        &none        &none       &none         &none                                       &kp LBKT         &kp RBKT        &kp LT        &kp GT      &kp BSLH        &kp GRAVE
                                         &kp LALT    &kp LGUI      &kp LALT     &kp SPACE     &kp RSHIFT       &none            &none           &kp RALT
            >;
        };

        nums_layer {
            label = "Numbers";
            
            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_UP PG_DN>;
            
            bindings = <
    &kp ESC    &kp N1       &kp N2       &kp N3      &kp N4        &kp N5                                      &kp N6        &kp N7       &kp N8        &kp N9      &kp N0       &none
    &kp TAB    &kp EXCL     &kp AT       &kp HASH    &kp DLLR      &kp PRCNT                                   &kp CARET     &kp AMPS     &kp STAR      &kp LPAR    &kp RPAR     &none
    &kp LCTRL  &none        &none        &none       &none         &none                                       &none         &none        &none         &none       &none        &none
                                         &kp LALT    &kp LGUI      &kp LALT      &kp SPACE       &kp RSHIFT    &none         &none        &kp RALT
            >;
        };

        nav_layer {
            label = "Navigation";

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_UP PG_DN>;
            
            bindings = <
    &kp ESC    &kp F1       &kp F2       &kp F3      &kp F4        &kp F5                                      &kp F6        &kp F7       &kp F8        &kp F9      &kp F10      &kp F11
    &kp TAB    &kp CAPS     &kp PG_UP    &kp UP      &kp PG_DN     &kp PSCRN                                   &kp C_PREV    &kp C_PP     &kp C_NEXT    &none       &none        &kp F12
    &kp LCTRL  &kp END      &kp LEFT     &kp DOWN    &kp RIGHT     &kp HOME                                    &kp C_VOL_DN  &kp C_MUTE   &kp C_VOL_UP  &none       &to LAYERS   &to NAV
                                         &kp LALT    &kp LGUI      &kp LALT     &kp SPACE        &kp RSHIFT    &none         &none        &kp RALT
            >;
        };

        lol_layer {
            label = "LoL base";
            
            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_UP PG_DN>;
            
            bindings = <
    &kp ESC    &kp TAB        &kp N1     &kp N2     &kp N3       &kp N4                                      &none         &none        &none         &none       &none        &none
    &none      &kp LSHIFT     &kp Q      &kp W      &kp E        &kp R                                       &none         &none        &none         &none       &none        &none
    &none      &kp LCTRL      &kp A      &kp S      &kp D        &kp F                                       &none         &none        &none         &none       &none        &to DEFAULT
                                         &none      &kp LALT     &mo LOL2       &kp SPACE         &none      &none         &none        &none
            >;
        };
		
        lol2_layer {
            label = "LoL second layer";
            
            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_UP PG_DN>;
            
            bindings = <
    &none    &none        &kp F1        &kp F2      &kp F3        &kp F4                                      &none         &none        &none         &none       &none        &none
    &none    &none        &kp P         &kp UP      &kp T         &kp G                                       &none         &none        &none         &none       &none        &none
    &none    &kp Z        &kp LEFT      &kp DOWN    &kp RIGHT     &kp B                                       &none         &none        &none         &none       &none        &to DEFAULT
                                        &none       &none         &none        &none              &none       &none         &none        &none
            >;
        };

fps_layer {
            label = "FPS layer";

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_UP PG_DN>;

            bindings = <
    &kp ESC  &kp TAB        &kp Q        &kp W       &kp E         &kp R                                       &none        &none        &none       &none       &none       &none
    &none    &kp LSHIFT     &kp A        &kp S       &kp D         &kp F                                       &none        &none        &none       &none       &none       &none
    &none    &kp LCTRL      &kp Z        &kp X       &kp C         &kp V                                       &none        &none        &none       &none       &none       &to DEFAULT
                                         &kp LALT    &none         &kp LALT      &kp SPACE     &none           &none       &none     &none 
            >;
        };

        layers_layer {
            label = "Layers";
            
            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_UP PG_DN>;
            
            bindings = <
    &kp ESC    &none        &none        &none        &to LOL       &none                                       &to FPS       &none        &none         &none       &none        &none
    &kp TAB    &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4  &bt BT_SEL 5                                &none         &none        &none         &none       &none        &none
    &kp LCTRL  &none        &none        &none        &none         &none                                       &bt BT_PRV    &bt BT_CLR   &bt BT_NXT    &none       &none        &to DEFAULT
                                         &none        &none         &none       &none             &none         &none         &none        &none
            >;
        };
		
    };
};
